# IntervalTimer

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  build_n_deploy.yml  build_n_deploy_all.yml  ci.yml  deploy.yml  release.yml  release_beta.yml  release_production.yml
.playstore/: privacy_policy.md
buildSrc/src/main/java/: Versions.kt
core/: build.gradle  build.gradle.kts
core/src/androidTest/java/dev/lucianosantos/intervaltimer/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/lucianosantos/intervaltimer/core/: BaseActivity.kt  BeepHelper.kt  TimerActivity.kt
core/src/main/java/dev/lucianosantos/intervaltimer/core/data/: ITimerSettingsRepository.kt  TimerSettings.kt  TimerSettingsRepository.kt  TimerSettingsRepositoryImpl.kt  TimerState.kt
core/src/main/java/dev/lucianosantos/intervaltimer/core/service/: CountDownTimer.kt  CountDownTimerService.kt  CountDownTimerServiceProxy.kt  ICountDownTimerService.kt  NotificationHelper.kt  OngoingActivityWrapper.kt  RememberService.kt
core/src/main/java/dev/lucianosantos/intervaltimer/core/ui/: NumberPickerHelper.kt  PickerType.kt
core/src/main/java/dev/lucianosantos/intervaltimer/core/utils/: AlarmManagerHelper.kt  AlertUserHelper.kt  BeepHelper.kt  CountDownTimerHelper.kt  CountDownTimerHelperAlarmManager.kt  IAlertUserHelper.kt  IBeepHelper.kt  ICountDownTimerHelper.kt  TimeFormater.kt  WakeReceiver.kt
core/src/main/java/dev/lucianosantos/intervaltimer/core/viewmodels/: SettingsUiState.kt  SettingsViewModel.kt  TimerUiState.kt  TimerViewModel.kt
core/src/main/res/drawable/: ic_notification.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-pt/: strings.xml
core/src/test/java/dev/lucianosantos/intervaltimer/core/: ExampleUnitTest.kt
core/src/test/java/dev/lucianosantos/intervaltimer/core/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt  TimeFormaterKtTest.kt
core/src/test/java/dev/lucianosantos/intervaltimer/core/viewmodels/: SettingsViewModelTest.kt  TimerViewModelTest.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 220211.txt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  build.gradle.kts
mobile/src/androidTest/java/dev/lucianosantos/intervaltimer/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/dev/lucianosantos/intervaltimer/: AdvancedSettingsScreen.kt  CountDownTimerServiceMobile.kt  InterestialAdHelper.kt  IntervalTimerNavHost.kt  MainActivity.kt  MainApplication.kt  MobileNavHost.kt  Module.kt  PlayBillingProxyCrashFix.kt  SettingsFragment.kt  SettingsScreen.kt  TimerFinishedFragment.kt  TimerFinishedScreen.kt  TimerRunningFragment.kt  TimerRunningScreen.kt
mobile/src/main/java/dev/lucianosantos/intervaltimer/components/: ActionButton.kt  NumberPicker.kt
mobile/src/main/java/dev/lucianosantos/intervaltimer/subscription/: SubscriptionService.kt  SubscriptionServiceImpl.kt  SubscriptionViewModel.kt
mobile/src/main/java/dev/lucianosantos/intervaltimer/theme/: Color.kt  Theme.kt  Type.kt
mobile/src/main/res/drawable/: splash_bg.xml
mobile/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_timer_finished.xml  fragment_timer_running.xml
mobile/src/main/res/navigation/: nav_graph.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-pt/: strings.xml
mobile/src/screenshots/kotlin/dev/lucianosantos/intervaltimer/screenshots/: PlayStoreScreenshotsTest.kt  StubApplication.kt
mobile/src/test/java/dev/lucianosantos/intervaltimer/: ExampleUnitTest.kt
mobile/src/test/java/dev/lucianosantos/intervaltimer/screenshots/: PlayStoreFrame.kt  PlayStoreScreenshotsTest.kt
scripts/: set_app_version.py
wear/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/dev/lucianosantos/intervaltimer/: AmbientState.kt  CountDownTimerServiceWear.kt  MainActivity.kt  MainApplication.kt  NumberPickerHelper.kt  PickerScreenComponent.kt  SettingsScreen.kt  SetupSectionsFragment.kt  SetupTimeRestFragment.kt  SetupTimeTrainFragment.kt  TimerFinishedFragment.kt  TimerRunningFragment.kt  TimerRunningScreen.kt  TimerSettingsFragment.kt  WearNavHost.kt
wear/src/main/java/dev/lucianosantos/intervaltimer/core/: CountDownTimerHelper.kt  IBeepHelper.kt  ICountDownTimerHelper.kt
wear/src/main/java/dev/lucianosantos/intervaltimer/core/data/: BeepHelper.kt  CountDownTimerHelper.kt  IBeepHelper.kt  ICountDownTimerHelper.kt  SettingsViewModel.kt  TimerSettings.kt  TimerState.kt  TimerViewModel.kt
wear/src/main/java/dev/lucianosantos/intervaltimer/di/: OngoingActivityWrapperImpl.kt
wear/src/main/java/dev/lucianosantos/intervaltimer/heartrate/: CalorieMonitor.kt  HeartRateMonitor.kt
wear/src/main/java/dev/lucianosantos/intervaltimer/theme/: Color.kt  Theme.kt  Type.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml  ic_ongoing_finished.xml  ic_ongoing_idle.xml  ic_ongoing_prepare.xml  ic_ongoing_rest.xml  ic_ongoing_train.xml  splash_bg.xml  splash_screen.xml
wear/src/main/res/layout/: activity_main.xml  fragment_setup_sections.xml  fragment_setup_time_rest.xml  fragment_setup_time_train.xml  fragment_timer_finished.xml  fragment_timer_running.xml  fragment_timer_settings.xml
wear/src/main/res/navigation/: nav_graph.xml
wear/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
wear/src/main/res/values-pt/: strings.xml
wear/src/screenshots/kotlin/dev/lucianosantos/intervaltimer/screenshots/: PlayStoreScreenshotsTest.kt
wear/src/test/java/dev/lucianosantos/intervaltimer/screenshots/: PlayStoreScreenshotsTest.kt
