[versions]
# plugins
kotlin = "1.8.10"
androidGradlePlugin-version = "7.4.2"
androidxCore = "1.9.0"

# libraries
junit-version = "4.13.2"
junitExt-version = "1.1.5"
mockitoCore-version = "4.8.0"
mockitoKotlin-version = "4.0.0"
coroutinesTest-version = "1.6.4"
espressoCore-version = "3.5.0"

appcompat-version = "1.7.0-alpha01"
androidx-lifecycle-version = "2.4.1"
material-version = "1.7.0"
numberPicker-version = "2.4.13"
androidx-arch-core-version = "2.2.0"
navigation-safe-args-version = "2.5.3"
jacoco-plugin-version = "0.1.5"
compose-bom-version = "2023.05.00"
activity-compose-version = "1.7.2"
navigation-compose-version = "2.6.0"
navigation = "2.6.0"

google-services-version = "4.3.14"
firebase-crashlytics-version = "18.3.2"
firebase-analytics-version = "21.2.0"
firebase-crashlytics-gradle-version = "2.9.2"

wear-compose-version = "1.2.0"
horologist-composables-version = "0.5.4"
composeUiTooling = "1.2.0"

[libraries]
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Tests
junit = { module = "junit:junit", version.ref = "junit-version" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junitExt-version" }
jacoco = { module = "com.dicedmelon.gradle:jacoco-android", version.ref = "jacoco-plugin-version" }

mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore-version" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin-version" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-arch-core = { module = "androidx.arch.core:core-testing", version.ref = "androidx-arch-core-version" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest-version" }
androidx-espresso-test = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore-version" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat-version" }
androidx-lifecycle-common =  { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-runtime =  { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-livedata =  { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidx-lifecycle-version" }
androidx-lifecycle-viewmodel =  { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material-version" }
numberPicker = { group = "io.github.ShawnLin013", name = "number-picker", version.ref = "numberPicker-version" }

#compose
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom-version" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version" }
google-services-ads = { group = "com.google.android.gms", name = "play-services-ads", version = "23.3.0" }

google-services = { group = "com.google.gms", name = "google-services", version.ref= "google-services-version" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx", version.ref= "firebase-analytics-version" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx", version.ref= "firebase-crashlytics-version" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref= "firebase-crashlytics-gradle-version" }

wear-compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "wear-compose-version" }
compose-material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "wear-compose-version" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "wear-compose-version" }
wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "wear-compose-version" }
wear-compose-navigation = { group = "androidx.wear.compose", name = "compose-navigation", version.ref = "wear-compose-version" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
wear-compose-tooling-preview = { group = "androidx.wear.compose", name = "compose-ui-tooling" }

horologist-composables = { group = "com.google.android.horologist", name = "horologist-composables", version.ref = "horologist-composables-version" }
androidx-compose-ui-tooling = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "composeUiTooling" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version = "2.6.2" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin-version" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[bundles]
tests = [ "junit", "mockito-core", "mockito-kotlin", "kotlinx-coroutines-test", "androidx-arch-core"]
androidTests = [ "junit-ext", "androidx-espresso-test", "compose-bom"]
lifecycle = ["androidx-lifecycle-common", "androidx-lifecycle-runtime", "androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
composeDebug = ["compose-ui-tooling"]
firebase = ["firebase-crashlytics", "firebase-analytics"]
wear-compose = ["compose-activity", "wear-compose-tooling-preview", "wear-compose-material", "wear-compose-foundation", "wear-compose-navigation"]