<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".TimerFinishedFragment">

    <TextView
        android:id="@+id/remainingSectionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/timerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timerTextView"
        style="@style/TimerTextAppearance"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="@string/state_finished_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTextView">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backToBeginButton"
            style="@style/FAB"
            app:icon="@drawable/ic_baseline_stop_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restartButton"
            style="@style/FAB"
            app:icon="@drawable/ic_baseline_refresh_24" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>