<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupSectionsFragment">

    <fragment
        android:id="@+id/setupSectionsFragment"
        android:name="dev.lucianosantos.intervaltimer.SetupSectionsFragment"
        android:label="SetupSectionsFragment" >
        <action
            android:id="@+id/action_setupSectionsFragment_to_setupTimeTrainFragment"
            app:destination="@id/setupTrainTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupTrainTimeFragment"
        android:name="dev.lucianosantos.intervaltimer.SetupTimeTrainFragment"
        android:label="SetupTrainTimeFragment" >
        <action
            android:id="@+id/action_setupTimeTrainFragment_to_setupTimeRestFragment"
            app:destination="@id/setupRestTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/setupRestTimeFragment"
        android:name="dev.lucianosantos.intervaltimer.SetupTimeRestFragment"
        android:label="SetupRestTimeFragment" >
        <action
            android:id="@+id/action_setupTimeRestFragment_to_timerRunningFragment"
            app:destination="@id/timerRunningFragment" />
    </fragment>

    <fragment
        android:id="@+id/timerRunningFragment"
        android:name="dev.lucianosantos.intervaltimer.TimerRunningFragment"
        android:label="fragment_timer_running"
        tools:layout="@layout/fragment_timer_running" >
        <argument
            android:name="sets"
            app:argType="integer" />
        <argument
            android:name="trainTime"
            app:argType="long" />
        <argument
            android:name="restTime"
            app:argType="long" />
        <action
            android:id="@+id/action_timerRunningFragment_to_setupSectionsFragment"
            app:destination="@id/setupSectionsFragment"
            app:popUpTo="@id/setupSectionsFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>